CREATE SCHEMA IF NOT EXISTS finman AUTHORIZATION finman;
GRANT USAGE ON SCHEMA finman TO finman;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA finman TO finman;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO finman;
GRANT ALL PRIVILEGES ON DATABASE finman TO finman;
