CREATE TABLE IF NOT EXISTS CUSTOMER
(
    ID            SERIAL PRIMARY KEY,
    CUSTOMER_NAME VARCHAR(1000) NOT NULL,
    MOBILE_NO     VARCHAR(20),
    EMAIL_ID      VARCHAR(100),
    ACTIVE        BOOLEAN DEFAULT TRUE
);