CREATE TABLE IF NOT EXISTS ADDRESS
(
    ID          SERIAL PRIMARY KEY,
    SITE        VARCHAR(500) NOT NULL,
    ADDRESS     VARCHAR(2000),
    CITY        VARCHAR(1000),
    STATE       VARCHAR(1000),
    COUNTRY     VARCHAR(1000),
    POSTAL_CODE VARCHAR(10),
    CUSTOMER_ID BIGINT REFERENCES CUSTOMER (ID),
    ACTIVE      BOOLEAN DEFAULT TRUE
);