CREATE TABLE IF NOT EXISTS DRIVER
(
    ID                  SERIAL PRIMARY KEY,
    DRIVER_NAME         VARCHAR(1000) NOT NULL,
    VEHICLE_NO          VARCHAR(20),
    MOBILE_NO           VARCHAR(15),
    LICENSE_NO          VARCHAR(30),
    ACTIVE              BOOLEAN DEFAULT TRUE
);