CREATE TABLE IF NOT EXISTS INVOICE
(
    ID              SERIAL PRIMARY KEY,
    INVOICE_NO      BIGINT NOT NULL,
    PURCHASE_DATE   DATE,
    ROYALTY_NO      VARCHAR(100),
    CUSTOMER_ID     BIGINT NOT NULL REFERENCES CUSTOMER (ID),
    ADDRESS_ID      BIGINT NOT NULL REFERENCES ADDRESS (ID),
    PRODUCT_ID      BIGINT,
    LENGTH_GROSS_WT DECIMAL(10, 2),
    WIDTH_TARE_WT   DECIMAL(10, 2),
    HEIGHT_NET_WT   DECIMAL(10, 2),
    TOTAL_QUANTITY  DECIMAL(10, 2),
    DRIVER_ID       BIGINT,
    OUT_TIME        TIME,
    ACTIVE          BOOLEAN DEFAULT TRUE
);